spring.application.name=BackendE_Commerce
# Nivel global de logging
logging.level.root=INFO

# Mostrar más detalle de Spring MVC (opcional)
logging.level.org.springframework.web=DEBUG

# Mostrar queries de Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Guardar logs en archivo
logging.file.name=logs/ecommerce.log

