spring.application.name=BackendE_Commerce

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/ecommerce.log

# ===============================
# JWT
# ===============================
jwt.secret=mD#9F!x8P@3r$7kLqB1zT&hGvW*eYcR5nS0uJ^oM

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# MYSQL (Railway)
# ===============================
#spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:20927/railway?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=THRwUJDcHaUwJvMAnqUTyPwGIqOJXJqR
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# H2 Database (modo archivo)
# ===============================
// jdbc:h2:file:C:/Users/windows/Desktop/PROYECTO_YACOMO/Backend/BackendE_Commerce/data/ecommerce_scriptgang.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar la consola web de H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Envio de Mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scriptgangecommerce@gmail.com
spring.mail.password=zuef oddu wyyi guun 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# MONGODB (Base de datos NoSQL adicional)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_mongo
spring.data.mongodb.database=ecommerce_mongo

# ===============================
# Configuración de Cloudinary
# ===============================
cloudinary.cloud_name=dwkdclfwe
cloudinary.api_key=856762438891146
cloudinary.api_secret=2gu31Qck01vpWusp2xbwXSZ-zLg

# Configuración de archivos multipart (para subida de imágenes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# Configuración de MySQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/base_datos_yacomo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HIBERNATE ENVERS
# ===============================
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVTYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true


