spring.application.name=BackendE_Commerce

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/ecommerce.log

# ===============================
# JWT
# ===============================
jwt.secret=mD#9F!x8P@3r$7kLqB1zT&hGvW*eYcR5nS0uJ^oM

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# MYSQL (Railway)
# ===============================
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:20927/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=THRwUJDcHaUwJvMAnqUTyPwGIqOJXJqR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




# ===============================
# MONGODB (Base de datos NoSQL adicional)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_mongo
spring.data.mongodb.database=ecommerce_mongo
