# PROYECTO_YACOMO

./: .gitignore  DATOS-PRUEBAS-MP.txt  imagenes script.csv  package-lock.json  productoimagenscript.csv  productos_seed.sql
Backend/: yacomo_base_datos.mwb
Backend/BackendE_Commerce/: Gemini.md  build.gradle
Backend/BackendE_Commerce/data/: testdb.lock.db  testdb.mv.db
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/: BackendECommerceApplication.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Config/: SecurityConfig_temp.java  WebConfig.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Controller/: AuthController.java  DetalleVentaController.java  ProductoController.java  UsuarioController.java  VentaController.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Dto/: JwtResponse.java  LoginDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterDTO.java  RegisterRequest.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Exception/: GlobalExceptionHandler.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Filter/: JwtFilter.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Model/: AuditoriaProducto.java  DetalleVenta.java  Estrellas.java  Favorito.java  Producto.java  ProductoVenta.java  Promocion.java  RegistroPago.java  Rol.java  RolUsuario.java  Usuario.java  Venta.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Repository/: DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Service/: AuthService.java  DetalleVenta.java  ProductoService.java  ProductoVentaService.java  VentaService.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/Util/: JwtUtil.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/config/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebConfig.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/constantes/: JwtConstantes.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/controller/: AuthController.java  ChatController.java  EstrellasController.java  FavoritoController.java  PaymentController.java  ProductoAuditoriaController.java  ProductoController.java  ProductoImagenController.java  UsuarioController.java  VentaController.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/dto/: AdminUsuarioRequest.java  CambioNombreDTO.java  CambioPrecioDTO.java  CreateOrderRequestDTO.java  DomicilioDTO.java  DomicilioRequest.java  EstrellasDTO.java  FavoritoResponseDTO.java  ForgotPasswordRequest.java  ImagenDTO.java  JwtResponse.java  LoginRequest.java  PerfilDTO.java  ProductoDTO.java  RegisterRequest.java  ResetPasswordRequest.java  RevisionDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java  VentaCreationResult.java  VentaDTO.java  VentaResumenDTO.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/entity/: AuditoriaProducto.java  Domicilio.java  Estrellas.java  Favorito.java  Imagen.java  Producto.java  ProductoImagen.java  ProductoVenta.java  Promocion.java  RegistroPago.java  Rol.java  Usuario.java  Venta.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/BackendE_Commerce/src/main/java/org/springej/backende_commerce/init/: DataInitializer.java
Backend/BackendE_Commerce/src/main/resources/: application.properties  producto_imagen.json
Backend/PruebaCargaImagenesSQL/: build.gradle  settings.gradle
Backend/PruebaCargaImagenesSQL/gradle/wrapper/: gradle-wrapper.properties
Backend/PruebaCargaImagenesSQL/src/main/java/org/example/: Main.java
Backend/PruebaCargaImagenesSQL/src/main/java/org/example/Controller/: ProductoImagenController.java
Backend/PruebaCargaImagenesSQL/src/main/java/org/example/Entity/: Imagen.java  Producto.java
Backend/PruebaCargaImagenesSQL/src/main/java/org/example/Service/: CloudinaryService.java
Backend/PruebaCargaImagenesSQL/src/main/java/org/example/repository/: ImagenRepository.java  ProductoRepository.java
Backend/PruebaCargaImagenesSQL/src/main/resources/: application.properties
Backend/PruebaCargaImagenesSQL/src/main/resources/static/: index.html
(+98 files in other folders)
