INTEGRACION MERCADO PAGO: UltraTecnologia

CUENTAS DE PRUEBA

Comprador
User ID: 2667144193
Usuario: TESTUSER2269543688887660140@testuser.com
Contraseña: NkP07CHtmr

Vendedor
User ID: 2667144169
Usuario: TESTUSER3855890355517667914@testuser.com
Contraseña: 3k1b7V5lMn

Estado de pago	Descripción	Documento de identidad
APRO
Pago aprobado
(DNI) 12345678
OTHE
Rechazado por error general
(DNI) 12345678
CONT
Pendiente de pago
-

TARJETAS DE PRUEBAS

Tarjeta	Número	Código de seguridad	Fecha de caducidad
Mastercard
5031 7557 3453 0604
123
11/30
Visa

4509 9535 6623 3704
123
11/30
American Express

3711 803032 57522
1234
11/30

Mastercard Debito
5287 3383 1025 3304
123
11/30

Visa Debito
4002 7686 9439 5619
123
11/30


