plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.SpringEj'
version = '0.0.1-SNAPSHOT'
description = 'BackendE_Commerce'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Esta línea estaba duplicada, pero la mantengo si es intencional por alguna razón
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Dependencia de Mercado Pago SDK
    implementation 'com.mercadopago:sdk-java:2.1.19' // Puedes verificar la última versión en Maven Central

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Movido aquí para mejor organización
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Conector MySQL, versión gestionada por Spring Boot (ya está como runtimeOnly 'com.mysql:mysql-connector-j')
    //PDF generation library
    implementation 'com.github.librepdf:openpdf:1.3.30'

}

tasks.named('test') {
    useJUnitPlatform()
}